http://sipi.usc.edu/database/database.php?volume=misc

Volume 3: Miscellaneous

The Miscellaneous volume consist of 44 images, 16 color and 28 monochrome. The sizes are 14 256x256, 26 512x512, and 4 1024x1024.

Download the full Miscellaneous volume in compressed Gnu tar or Zip format (12.4MB):

    misc.tar.gz 
    misc.zip 

Please note that we no longer distribute the following images that were previously available in our database: 4.2.04 (lena), 4.2.02 (tiffany), elaine.512, numbers.512 and testpat.1k. Although these images have played a significant role in the history of image processing, they no longer represent the best examples for future research.

For individual images, first click on the image name at the left of each line below to see a 200x200 pixel preview of the image. The 24-bit color images have reduced to 8 bits/pixel for previewing purposes.

Filename      Description                               Size    Type

4.1.01        Female (NTSC test image)                   256    Color
4.1.02        Couple (NTSC test image)                   256    Color
4.1.03        Female (from Bell Labs?)                   256    Color
4.1.04        Female                                     256    Color
4.1.05        House                                      256    Color
4.1.06        Tree                                       256    Color
4.1.07        Jelly beans                                256    Color
4.1.08        Jelly beans                                256    Color
4.2.01        Splash                                     512    Color
4.2.03        Mandrill (a.k.a. Baboon)                   512    Color
4.2.05        Airplane (F-16)                            512    Color
4.2.06        Sailboat on lake                           512    Color
4.2.07        Peppers                                    512    Color
5.1.09        Moon surface                               256    Gray
5.1.10        Aerial                                     256    Gray
5.1.11        Airplane                                   256    Gray
5.1.12        Clock                                      256    Gray
5.1.13        Resolution chart                           256    Gray
5.1.14        Chemical plant                             256    Gray
5.2.08        Couple (NTSC test image)                   512    Gray
5.2.09        Aerial                                     512    Gray
5.2.10        Stream and bridge                          512    Gray
5.3.01        Male                                      1024    Gray
5.3.02        Airport                                   1024    Gray
7.1.01        Truck                                      512    Gray
7.1.02        Airplane                                   512    Gray
7.1.03        Tank                                       512    Gray
7.1.04        Car and APCs                               512    Gray
7.1.05        Truck and APCs                             512    Gray
7.1.06        Truck and APCs                             512    Gray
7.1.07        Tank                                       512    Gray
7.1.08        APC                                        512    Gray
7.1.09        Tank                                       512    Gray
7.1.10        Car and APCs                               512    Gray
7.2.01        Airplane (U-2)                            1024    Gray
boat.512      Fishing Boat                               512    Gray
house         House                                      512    Color
gray21.512    21 level step wedge                        512    Gray
ruler.512     Pixel ruler                                512    Gray
