# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py39hf3d152e_1
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=py39h06a4308_0
expat=2.4.1=h2531618_2
ffmpeg=4.3.2=hca11adc_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
gettext=0.21.0=hf68c758_0
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h23475e2_0
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
harfbuzz=2.8.2=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h2531618_0
importlib-metadata=4.10.1=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.7.0=py39hef51801_0
ipython=7.29.0=py39hb070fc8_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jasper=1.900.1=hd497a04_4
jbig=2.1=hdba287a_0
jedi=0.18.1=py39h06a4308_0
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9d=h7f8727e_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py39h06a4308_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.80.0=h0b77cf5_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=11_linux64_openblas
liblapacke=3.9.0=11_linux64_openblas
libllvm11=11.1.0=h3826bc1_0
libnghttp2=1.46.0=hce63b2e_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopencv=4.5.2=py39h70bf20d_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.3.0=hf544144_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.3=py39hf3d152e_2
matplotlib-base=3.4.3=py39hbbc1b5f_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h3811e60_1004
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nbconvert=5.6.1=pyhd8ed1ab_2
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
notebook=5.7.11=py39hf3d152e_0
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
numpy=1.21.2=py39hd8d4704_0
numpy-base=1.21.2=py39h2b8c604_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.2=py39hf3d152e_1
openh264=2.1.1=h4ff587b_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.2.3=py39hde0f152_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=py39h6f3857e_2
pip=21.2.4=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
prometheus_client=0.13.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=4.5.2=py39hef51801_1
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pyrsistent=0.18.0=py39heee7806_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h295c915_2
qt=5.12.9=hda022c4_4
readline=8.1.2=h7f8727e_1
scipy=1.5.3=py39hee8e79c_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.0=hc218d9a_0
terminado=0.13.1=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py39h27cfd23_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2021e=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py39hf3d152e_1
x264=1!161.3030=h7f98852_1
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h7f8727e_4
zstd=1.5.0=ha4553b6_1
